<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1674</width>
    <height>1222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SLAM 실습</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(236,236,236);</string>
   </property>
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="topFrame">
      <property name="minimumSize">
       <size>
        <width>1674</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>40</number>
       </property>
       <property name="leftMargin">
        <number>11</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="nameButton">
         <property name="font">
          <font>
           <family>LG Smart UI Bold</family>
           <pointsize>40</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0); color: rgb(0,0,0);</string>
         </property>
         <property name="text">
          <string>SLAM Viewer</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QPushButton" name="logoButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>237</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>237</width>
             <height>40</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>LG Smart UI Bold</family>
             <pointsize>40</pointsize>
             <weight>75</weight>
             <bold>true</bold>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image:url(:/images/Signature_K_1Row.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="mainHorizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="leftMargin">
       <number>11</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="grayFrame">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>390</width>
            <height>1100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>390</width>
            <height>1100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(236,236,236);</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>390</width>
             <height>1502</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>343</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="minimumSize">
               <size>
                <width>370</width>
                <height>470</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>370</width>
                <height>470</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox {
	background-color:rgb(236,236,236);
	border: 1px solid rgb(160, 160, 160);
	border-radius: 10%;
}</string>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="groupBoxVerticalLayout">
               <property name="spacing">
                <number>7</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="upperFrame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="modeComboBoxLabel">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>48</width>
                      <height>38</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>48</width>
                      <height>38</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>38</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>LG Smart UI SemiBold</family>
                      <pointsize>18</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>모드</string>
                    </property>
                   </widget>
                   <widget class="QComboBox" name="modeComboBox">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>40</y>
                      <width>344</width>
                      <height>64</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>64</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>64</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>LG Smart UI SemiBold</family>
                      <pointsize>20</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox { background-color:rgb(255,255,255);}</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>선택</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Control</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mapping</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Navigation</string>
                     </property>
                    </item>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="lowerFrame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>310</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>310</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QWidget" name="verticalLayoutWidget">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>8</y>
                      <width>346</width>
                      <height>291</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QPushButton" name="runButton">
                       <property name="minimumSize">
                        <size>
                         <width>344</width>
                         <height>64</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>344</width>
                         <height>64</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>LG Smart UI SemiBold</family>
                         <pointsize>20</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	background-color: rgb(153, 0, 51);
	border-radius: 25%;
	color:white;
} 
QPushButton:disabled {
	background-color: rgb(204, 204, 204);
	border-radius: 25%;
	color: white;
}</string>
                       </property>
                       <property name="text">
                        <string>실행</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="stopButton">
                       <property name="minimumSize">
                        <size>
                         <width>344</width>
                         <height>64</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>344</width>
                         <height>64</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>LG Smart UI SemiBold</family>
                         <pointsize>20</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	background-color: rgb(153, 0, 51);
	border-radius: 25%;
	color: white;
}
QPushButton:disabled {
	background-color: rgb(204, 204, 204);
	border-radius: 25%;
	color: white;
}</string>
                       </property>
                       <property name="text">
                        <string>종료</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>600</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
